<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreateCopaignFragment.MoodDescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_back_moodboard"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.kofigyan.stateprogressbar.StateProgressBar
                        android:id="@+id/your_state_progress_bar_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:spb_animateToCurrentProgressState="true"
                        app:spb_checkStateCompleted="true"
                        app:spb_currentStateDescriptionColor="#F06BF2"
                        app:spb_currentStateNumber="two"
                        app:spb_maxStateNumber="five"
                        app:spb_stateBackgroundColor="#7E7593"

                        app:spb_stateDescriptionColor="#7E7593"
                        app:spb_stateForegroundColor="#F06BF2"
                        app:spb_stateLineThickness="2.8dp"
                        app:spb_stateNumberBackgroundColor="#F06BF2"
                        app:spb_stateNumberForegroundColor="#7E7593"
                        app:spb_stateSize="@dimen/_30sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3212"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/salsa"
                    android:gravity="center"
                    android:text="@string/Moodboard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28ssp" />

                <ImageButton
                    android:id="@+id/add_header_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView3532212"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/salsa"
                    android:text="@string/Attachement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />


                <EditText
                    android:id="@+id/editTextTextPersonName432"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:ems="10"
                    android:fontFamily="@font/salsa"
                    android:hint="@string/EnterAttachement"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_18ssp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_save_at_moodboard"

                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/text2"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:background="@drawable/rectangle_save_comp"
                    android:fontFamily="@font/salsa"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <ImageButton

                    android:id="@+id/bt_next_Content"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>