<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LogoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/firstWelcomeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:src="@drawable/frame_wellcome1" />

        <ImageView
            android:id="@+id/firstrectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstWelcomeImage"
            android:layout_marginTop="-50dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_logo" />

        <TextView

            android:id="@+id/firsttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstWelcomeImage"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:text="@string/slide_4_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_36ssp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttext"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:text="@string/slide_4_desc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@drawable/rectangle1"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:background="@drawable/rectangle2"
            android:gravity="center"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>