<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SigninFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/firstWelcomeImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_300sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_image" />

        <ImageView
            android:id="@+id/firstrectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_signin" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputEmaillayout"
            android:layout_below="@id/firstWelcomeImage"
            android:layout_height="@dimen/_55sdp">

        <EditText
            android:id="@+id/inputEmail"
            android:background="#EACAE1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="@string/Email2"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputPasswordlayout"
            android:layout_below="@id/inputEmaillayout"

            app:passwordToggleEnabled="true"
            android:layout_height="@dimen/_55sdp">
        <EditText
            android:id="@+id/inputPassword"
            android:background="#EACAE1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/password_logo"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_below="@id/inputPasswordlayout"
            android:id="@+id/et_forget_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/rokkitt"
            android:text="@string/forget_password"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_forget_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rectangle_login"
            android:fontFamily="@font/work_sans_bold"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonSignIn"
            android:id="@+id/textCreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/create_new_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>