<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LoginFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

        <!--Progress Bar created-->

        <!--Button to go on next step-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_back"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <com.kofigyan.stateprogressbar.StateProgressBar
                        android:id="@+id/your_state_progress_bar_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:spb_animateToCurrentProgressState="true"
                        app:spb_checkStateCompleted="true"
                        app:spb_currentStateDescriptionColor="#4AE76C"
                        app:spb_currentStateNumber="one"
                        app:spb_maxStateNumber="two"
                        app:spb_stateBackgroundColor="#BDBDBD"
                        app:spb_stateDescriptionColor="#808080"
                        app:spb_stateForegroundColor="#4AE76C"
                        app:spb_stateLineThickness="2.8dp"
                        app:spb_stateNumberBackgroundColor="#808080"
                        app:spb_stateNumberForegroundColor="#eeeeee"
                        app:spb_stateSize="@dimen/_30sdp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/signup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/signup_subtitle"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_name"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_email"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray"
                        android:maxLength="10"

                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textView342"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rokkitt"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/gray"
                        android:maxLength="10"

                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp" />



                </LinearLayout>

                <ImageButton
                    android:id="@+id/bt_next_signUp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>
</FrameLayout>