<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LanguageFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"
            app:cardBackgroundColor="#EFD6E8"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/salsa"
                    android:text="@string/connect_your_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23213432213242"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/salsa"
                        android:gravity="center_vertical"
                        android:text="@string/instagram"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text231V213iew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="@font/salsa"
                        android:text="@string/connect"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t242"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/salsa"
                        android:gravity="center_vertical"
                        android:text="@string/facebook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text23ew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="@font/salsa"
                        android:text="@string/connect"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5432213242"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/salsa"
                        android:gravity="center_vertical"
                        android:text="@string/tik_tok"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text25ew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="@font/salsa"
                        android:text="@string/connect"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tex53213432213242"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/salsa"
                        android:gravity="center_vertical"
                        android:text="@string/youtube"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text231V2513iew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="@font/salsa"
                        android:text="@string/connect"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2321332213242"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/salsa"
                        android:gravity="center_vertical"
                        android:text="@string/snapshat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text231V2513iew53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:fontFamily="@font/salsa"
                        android:text="@string/connect"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/basic" />

                <TextView
                    android:id="@+id/et_do4234nt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rectangleskip"
                    android:fontFamily="@font/salsa"
                    android:gravity="center"
                    android:text="@string/sKIP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>