<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TypeSignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstWelcomeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/salsa"
            android:gravity="center"

            android:textColor="@color/black"
            android:textSize="@dimen/_36ssp" />

        <ImageView
            android:id="@+id/firstrectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstWelcomeImage"
            android:layout_marginTop="-40dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle4" />

        <TextView
            android:id="@+id/firsttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstWelcomeImage"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:text="@string/typeSignUp"
            android:textColor="#B74797"
            android:textSize="@dimen/_24ssp" />

        <LinearLayout
            android:id="@+id/influe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/influerec"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_im_influencer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:gravity="top|center"

                android:text="@string/iminfluencer"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/salsa"
                android:text="@string/apply_now"
                android:textColor="#7F2366"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/rectanglebrand"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp">

            <TextView

                android:id="@+id/tv_im_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:gravity="top|center"

                android:text="@string/imbrand"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/salsa"
                android:text="Add compaign"
                android:textColor="#7F2366"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>