<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/firstWelcomeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:scaleType="fitXY"
        android:src="@drawable/photo2" />

    <ImageView
        android:id="@+id/firstrectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstWelcomeImage"
        android:layout_marginTop="-249dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle2" />

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/firsttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstWelcomeImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:text="@string/slide_2_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_36ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/firsttext"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:fontFamily="@font/salsa"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:text="@string/slide_2_desc"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp" />

</RelativeLayout>